{
	"name": "clips",
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.3.3"
	},
	"peerDependencies": {
		"typescript": "^5.4.5"
	},
	"scripts": {
		"start": "gateway",
		"dev": "gateway dev",
		"gen": "gateway gen",
		"prettier": "prettier --write ."
	},
	"dependencies": {
		"bun-kv": "redraskal/bun-kv#9963186",
		"bun-migrate": "redraskal/bun-migrate#4a43cac",
		"gateway": "redraskal/gateway#135b709",
		"nanoid": "^5.0.8",
		"zod": "^3.23.8"
	}
}
